spring.datasource.url=jdbc:mysql://localhost:3306/angular-employee
spring.datasource.password=943043167v
spring.datasource.username=root
server.error.include-message=always
spring.jpa.show-sql=false

